[mypy]
python_version = 3.6
check_untyped_defs = True
disallow_incomplete_defs = True
warn_no_return = True
warn_return_any = True
disallow_any_unimported = True
disallow_subclassing_any = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-lazy_object_proxy.*]
ignore_missing_imports = True
