[mypy]
python_version = 3.6
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow-untyped-calls = True
disallow-incomplete-defs = True
check-untyped-defs = True
disallow-untyped-decorators = True
