[mypy]
python_version = 3.6
check_untyped_defs = True
disallow_incomplete_defs = True
warn_no_return = True
warn_return_any = True
disallow_subclassing_any = True

warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-lazy_object_proxy.*]
ignore_missing_imports = True

[mypy-logbook.*]
ignore_missing_imports = True

[mypy-mongomock.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
