[flake8]
ignore = W504
max-line-length = 119
per-file-ignores =
    local/*
    MonkTrader/config/project_template/*

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = .tox